{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "node"
    ]
  },
  "include": [
    "bin/**/*.ts",
    "lib/**/*.ts",
    "tasks/benchmark-util.ts",
    "tasks/benchmark-fixture.ts",
    "tasks/performance-guardrails.ts",
    "tasks/inspect.ts",
    "tasks/bpmn-to-image.d.ts",
    "tasks/render-fixture.ts",
    "tasks/layout-review.ts",
    "test/inspector/Timing.ts",
    "test/inspector/Report.ts",
    "test/metrics/computeMetrics.ts",
    "test/metrics/evaluateMetrics.ts",
    "test/metrics.ts",
    "test/ApiSpec.ts",
    "test/DiagramGenerationSpec.ts",
    "test/FinalizeConnectionsSpec.ts",
    "test/ArtifactPlacementSpec.ts",
    "test/CollaborationPipelineSpec.ts",
    "test/ProcessPipelineSpec.ts",
    "test/OrthogonalRoutingSpec.ts",
    "test/mocha.d.ts"
  ]
}
